// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C184E0B223A699F800E8D1E6 /* snare14trimd.wav in Resources */ = {isa = PBXBuildFile; fileRef = C184E0B123A699F800E8D1E6 /* snare14trimd.wav */; };
		C184E0B623A69C3100E8D1E6 /* 606-kick-trimd.wav in Resources */ = {isa = PBXBuildFile; fileRef = C184E0B523A69C3100E8D1E6 /* 606-kick-trimd.wav */; };
		C184E0BA23A69F2600E8D1E6 /* cl-hihat4-trimd.wav in Resources */ = {isa = PBXBuildFile; fileRef = C184E0B923A69F2600E8D1E6 /* cl-hihat4-trimd.wav */; };
		C1B190A72374155A00850E39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B190A62374155A00850E39 /* AppDelegate.swift */; };
		C1B190A92374155A00850E39 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B190A82374155A00850E39 /* SceneDelegate.swift */; };
		C1B190AB2374155A00850E39 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B190AA2374155A00850E39 /* ViewController.swift */; };
		C1B190AE2374155A00850E39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B190AC2374155A00850E39 /* Main.storyboard */; };
		C1B190B02374155C00850E39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1B190AF2374155C00850E39 /* Assets.xcassets */; };
		C1B190B32374155C00850E39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B190B12374155C00850E39 /* LaunchScreen.storyboard */; };
		C1B190BE2374155C00850E39 /* testProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B190BD2374155C00850E39 /* testProjectTests.swift */; };
		C1B190C92374155C00850E39 /* testProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B190C82374155C00850E39 /* testProjectUITests.swift */; };
		C1B190E82374A3B300850E39 /* Main2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B190E62374A3B300850E39 /* Main2.storyboard */; };
		C1BB771C23A5CD7E004E1505 /* 606-kick.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1BB771B23A5CD7E004E1505 /* 606-kick.wav */; };
		C1C54BA623A6846B00599060 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1C54BA423A6841800599060 /* AVFoundation.framework */; };
		C1DA96B223A6B88300CB56B7 /* op-hihat4-trimd.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1DA96B123A6B88300CB56B7 /* op-hihat4-trimd.wav */; };
		C1DA96B623A6BFA500CB56B7 /* clap2-trimd.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1DA96B523A6BFA500CB56B7 /* clap2-trimd.wav */; };
		C1DA96B823A6D68900CB56B7 /* giorno-theme2.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1DA96B723A6D68900CB56B7 /* giorno-theme2.wav */; };
		C1DA96BC23A6ED4200CB56B7 /* giorno-bassnrhodes.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1DA96BB23A6ED4200CB56B7 /* giorno-bassnrhodes.wav */; };
		C1DA96BE23A6F74A00CB56B7 /* girl.gif in Resources */ = {isa = PBXBuildFile; fileRef = C1DA96BD23A6F74A00CB56B7 /* girl.gif */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1B190BA2374155C00850E39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B1909B2374155A00850E39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B190A22374155A00850E39;
			remoteInfo = testProject;
		};
		C1B190C52374155C00850E39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B1909B2374155A00850E39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B190A22374155A00850E39;
			remoteInfo = testProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C184E0B123A699F800E8D1E6 /* snare14trimd.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = snare14trimd.wav; path = "../../../../Downloads/Cymatics - Lofi Toolkit/Drums - One Shots/Snares/snare14trimd.wav"; sourceTree = "<group>"; };
		C184E0B523A69C3100E8D1E6 /* 606-kick-trimd.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "606-kick-trimd.wav"; path = "../../../../Downloads/606-kick-trimd.wav"; sourceTree = "<group>"; };
		C184E0B923A69F2600E8D1E6 /* cl-hihat4-trimd.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "cl-hihat4-trimd.wav"; path = "../../../../Downloads/Cymatics - Lofi Toolkit/Drums - One Shots/Cymbals/Closed Hihats/cl-hihat4-trimd.wav"; sourceTree = "<group>"; };
		C1B190A32374155A00850E39 /* testProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B190A62374155A00850E39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1B190A82374155A00850E39 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C1B190AA2374155A00850E39 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C1B190AD2374155A00850E39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1B190AF2374155C00850E39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1B190B22374155C00850E39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1B190B42374155C00850E39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B190B92374155C00850E39 /* testProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B190BD2374155C00850E39 /* testProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testProjectTests.swift; sourceTree = "<group>"; };
		C1B190BF2374155C00850E39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B190C42374155C00850E39 /* testProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B190C82374155C00850E39 /* testProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testProjectUITests.swift; sourceTree = "<group>"; };
		C1B190CA2374155C00850E39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B190E72374A3B300850E39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = testProject/Base.lproj/Main2.storyboard; sourceTree = "<group>"; };
		C1BB771B23A5CD7E004E1505 /* 606-kick.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "606-kick.wav"; path = "../../../../Downloads/606-kick.wav"; sourceTree = "<group>"; };
		C1C54BA423A6841800599060 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C1DA96B123A6B88300CB56B7 /* op-hihat4-trimd.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "op-hihat4-trimd.wav"; path = "../../../../Downloads/Cymatics - Lofi Toolkit/Drums - One Shots/Cymbals/Open Hihats/op-hihat4-trimd.wav"; sourceTree = "<group>"; };
		C1DA96B523A6BFA500CB56B7 /* clap2-trimd.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "clap2-trimd.wav"; path = "../../../../Downloads/Cymatics - Lofi Toolkit/Drums - One Shots/Claps/clap2-trimd.wav"; sourceTree = "<group>"; };
		C1DA96B723A6D68900CB56B7 /* giorno-theme2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "giorno-theme2.wav"; path = "../../../giorno-theme2.wav"; sourceTree = "<group>"; };
		C1DA96BB23A6ED4200CB56B7 /* giorno-bassnrhodes.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "giorno-bassnrhodes.wav"; path = "../../../giorno-bassnrhodes.wav"; sourceTree = "<group>"; };
		C1DA96BD23A6F74A00CB56B7 /* girl.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = girl.gif; path = ../../../../Downloads/girl.gif; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1B190A02374155A00850E39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C54BA623A6846B00599060 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B190B62374155C00850E39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B190C12374155C00850E39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1B1909A2374155A00850E39 = {
			isa = PBXGroup;
			children = (
				C1B190E62374A3B300850E39 /* Main2.storyboard */,
				C1B190A52374155A00850E39 /* testProject */,
				C1B190BC2374155C00850E39 /* testProjectTests */,
				C1B190C72374155C00850E39 /* testProjectUITests */,
				C1B190A42374155A00850E39 /* Products */,
				C1C54BA323A6841800599060 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C1B190A42374155A00850E39 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1B190A32374155A00850E39 /* testProject.app */,
				C1B190B92374155C00850E39 /* testProjectTests.xctest */,
				C1B190C42374155C00850E39 /* testProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1B190A52374155A00850E39 /* testProject */ = {
			isa = PBXGroup;
			children = (
				C1B190A62374155A00850E39 /* AppDelegate.swift */,
				C1B190A82374155A00850E39 /* SceneDelegate.swift */,
				C1B190AA2374155A00850E39 /* ViewController.swift */,
				C1B190AC2374155A00850E39 /* Main.storyboard */,
				C1B190AF2374155C00850E39 /* Assets.xcassets */,
				C1B190B12374155C00850E39 /* LaunchScreen.storyboard */,
				C1BB771B23A5CD7E004E1505 /* 606-kick.wav */,
				C184E0B523A69C3100E8D1E6 /* 606-kick-trimd.wav */,
				C184E0B123A699F800E8D1E6 /* snare14trimd.wav */,
				C184E0B923A69F2600E8D1E6 /* cl-hihat4-trimd.wav */,
				C1DA96B123A6B88300CB56B7 /* op-hihat4-trimd.wav */,
				C1DA96B523A6BFA500CB56B7 /* clap2-trimd.wav */,
				C1DA96B723A6D68900CB56B7 /* giorno-theme2.wav */,
				C1DA96BB23A6ED4200CB56B7 /* giorno-bassnrhodes.wav */,
				C1DA96BD23A6F74A00CB56B7 /* girl.gif */,
				C1B190B42374155C00850E39 /* Info.plist */,
			);
			path = testProject;
			sourceTree = "<group>";
		};
		C1B190BC2374155C00850E39 /* testProjectTests */ = {
			isa = PBXGroup;
			children = (
				C1B190BD2374155C00850E39 /* testProjectTests.swift */,
				C1B190BF2374155C00850E39 /* Info.plist */,
			);
			path = testProjectTests;
			sourceTree = "<group>";
		};
		C1B190C72374155C00850E39 /* testProjectUITests */ = {
			isa = PBXGroup;
			children = (
				C1B190C82374155C00850E39 /* testProjectUITests.swift */,
				C1B190CA2374155C00850E39 /* Info.plist */,
			);
			path = testProjectUITests;
			sourceTree = "<group>";
		};
		C1C54BA323A6841800599060 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1C54BA423A6841800599060 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1B190A22374155A00850E39 /* testProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B190CD2374155C00850E39 /* Build configuration list for PBXNativeTarget "testProject" */;
			buildPhases = (
				C1B1909F2374155A00850E39 /* Sources */,
				C1B190A02374155A00850E39 /* Frameworks */,
				C1B190A12374155A00850E39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testProject;
			productName = testProject;
			productReference = C1B190A32374155A00850E39 /* testProject.app */;
			productType = "com.apple.product-type.application";
		};
		C1B190B82374155C00850E39 /* testProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B190D02374155C00850E39 /* Build configuration list for PBXNativeTarget "testProjectTests" */;
			buildPhases = (
				C1B190B52374155C00850E39 /* Sources */,
				C1B190B62374155C00850E39 /* Frameworks */,
				C1B190B72374155C00850E39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1B190BB2374155C00850E39 /* PBXTargetDependency */,
			);
			name = testProjectTests;
			productName = testProjectTests;
			productReference = C1B190B92374155C00850E39 /* testProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1B190C32374155C00850E39 /* testProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B190D32374155C00850E39 /* Build configuration list for PBXNativeTarget "testProjectUITests" */;
			buildPhases = (
				C1B190C02374155C00850E39 /* Sources */,
				C1B190C12374155C00850E39 /* Frameworks */,
				C1B190C22374155C00850E39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1B190C62374155C00850E39 /* PBXTargetDependency */,
			);
			name = testProjectUITests;
			productName = testProjectUITests;
			productReference = C1B190C42374155C00850E39 /* testProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1B1909B2374155A00850E39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Giammarco Mastronardi";
				TargetAttributes = {
					C1B190A22374155A00850E39 = {
						CreatedOnToolsVersion = 11.2;
					};
					C1B190B82374155C00850E39 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = C1B190A22374155A00850E39;
					};
					C1B190C32374155C00850E39 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = C1B190A22374155A00850E39;
					};
				};
			};
			buildConfigurationList = C1B1909E2374155A00850E39 /* Build configuration list for PBXProject "testProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1B1909A2374155A00850E39;
			productRefGroup = C1B190A42374155A00850E39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1B190A22374155A00850E39 /* testProject */,
				C1B190B82374155C00850E39 /* testProjectTests */,
				C1B190C32374155C00850E39 /* testProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1B190A12374155A00850E39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1BB771C23A5CD7E004E1505 /* 606-kick.wav in Resources */,
				C1DA96BE23A6F74A00CB56B7 /* girl.gif in Resources */,
				C1B190B32374155C00850E39 /* LaunchScreen.storyboard in Resources */,
				C1DA96B223A6B88300CB56B7 /* op-hihat4-trimd.wav in Resources */,
				C184E0B623A69C3100E8D1E6 /* 606-kick-trimd.wav in Resources */,
				C1B190B02374155C00850E39 /* Assets.xcassets in Resources */,
				C1B190AE2374155A00850E39 /* Main.storyboard in Resources */,
				C1DA96B623A6BFA500CB56B7 /* clap2-trimd.wav in Resources */,
				C1B190E82374A3B300850E39 /* Main2.storyboard in Resources */,
				C184E0BA23A69F2600E8D1E6 /* cl-hihat4-trimd.wav in Resources */,
				C1DA96BC23A6ED4200CB56B7 /* giorno-bassnrhodes.wav in Resources */,
				C1DA96B823A6D68900CB56B7 /* giorno-theme2.wav in Resources */,
				C184E0B223A699F800E8D1E6 /* snare14trimd.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B190B72374155C00850E39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B190C22374155C00850E39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1B1909F2374155A00850E39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B190AB2374155A00850E39 /* ViewController.swift in Sources */,
				C1B190A72374155A00850E39 /* AppDelegate.swift in Sources */,
				C1B190A92374155A00850E39 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B190B52374155C00850E39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B190BE2374155C00850E39 /* testProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B190C02374155C00850E39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B190C92374155C00850E39 /* testProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1B190BB2374155C00850E39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B190A22374155A00850E39 /* testProject */;
			targetProxy = C1B190BA2374155C00850E39 /* PBXContainerItemProxy */;
		};
		C1B190C62374155C00850E39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B190A22374155A00850E39 /* testProject */;
			targetProxy = C1B190C52374155C00850E39 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1B190AC2374155A00850E39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B190AD2374155A00850E39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1B190B12374155C00850E39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B190B22374155C00850E39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C1B190E62374A3B300850E39 /* Main2.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B190E72374A3B300850E39 /* Base */,
			);
			name = Main2.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1B190CB2374155C00850E39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1B190CC2374155C00850E39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1B190CE2374155C00850E39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = testProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jujju.testProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1B190CF2374155C00850E39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = testProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jujju.testProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1B190D12374155C00850E39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jujju.testProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testProject.app/testProject";
			};
			name = Debug;
		};
		C1B190D22374155C00850E39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jujju.testProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testProject.app/testProject";
			};
			name = Release;
		};
		C1B190D42374155C00850E39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jujju.testProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testProject;
			};
			name = Debug;
		};
		C1B190D52374155C00850E39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jujju.testProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1B1909E2374155A00850E39 /* Build configuration list for PBXProject "testProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B190CB2374155C00850E39 /* Debug */,
				C1B190CC2374155C00850E39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B190CD2374155C00850E39 /* Build configuration list for PBXNativeTarget "testProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B190CE2374155C00850E39 /* Debug */,
				C1B190CF2374155C00850E39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B190D02374155C00850E39 /* Build configuration list for PBXNativeTarget "testProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B190D12374155C00850E39 /* Debug */,
				C1B190D22374155C00850E39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B190D32374155C00850E39 /* Build configuration list for PBXNativeTarget "testProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B190D42374155C00850E39 /* Debug */,
				C1B190D52374155C00850E39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1B1909B2374155A00850E39 /* Project object */;
}
